# gittest

./: pom.xml  textfile1.txt
src/main/java/org/example/: Example1.java
